$text: #d4d4d4;
$title: #ad916a;
$hover: #6A5941;
$text23: #232323;

%monserat-600 {
  font-family: 'Montserrat-SemiBold', sans-serif;
  font-weight: 600;
}

%monserat-500 {
  font-family: 'Montserrat-Medium', sans-serif;
  font-weight: 500;
}

%monserat-400 {
  font-family: 'Montserrat-Regular', sans-serif;
  font-weight: 400;
}

%monserat-300 {
  font-family: 'Montserrat-Light', sans-serif;
  font-weight: 300;
}

%monserat-400 {
  font-family: 'Raleway-Regular', sans-serif;
  font-weight: 400;
}

%monserat-300 {
  font-family: 'Raleway-Light', sans-serif;
  font-weight: 300;
}