<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coffeman main page</title>
  <link rel="icon" href="images/favicon-icon.png">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>

   <header class="header" style="background-image: url('images/header/header-img.png');"> 
    <div class="header__body">
      <div class="container header__inner">
        <div class="header__top">
          <a class="logo" href="#">
            <img class="logo__img" src="images/logo.png" alt="logo">
          </a>
          <nav class="menu">
            <button class="menu__btn" type="button">
              <span></span>
            </button>
            <ul class="menu__list">
              <li class="menu__item">
                <a class="menu__link link-animation" href="#">О нас</a>
              </li>
              <li class="menu__item">
                <a class="menu__link link-animation" href="#">Бестселлеры</a>
              </li>
              <li class="menu__item">
                <a class="menu__link link-animation" href="#">Каталог</a>
              </li>
              <li class="menu__item">
                <a class="menu__link link-animation" href="#">Отзывы</a>
              </li>
            </ul>
          </nav>
        </div>
  
        <div class="header__content">
        
          <h1 class="header__title">
            Больше,
            <span>чем просто </span>
            <span>кофе</span>
          </h1>
          
          <div class="header__text">
            <p>
              Открой для себя мир изысканных сортов ароматного кофе вместе с Coffeeman 
            </p>
          </div>
        </div>
        <div class="header__links">
          <a class="header__link btn-animation" href="#">Смотреть каталог</a>
          <a class="header__link btn-animation" href="#">Подробнее</a>
        </div>

      </div>
    </div>
  </header> 

  <main class="main">
    <section class="about">
      <div class="container">
        <h2 class="about__title title">Кофейни Coffeeman это:</h2>

        <ul class="about__items">
          <li class="about__item">
            <div class="about__image">
              <img class="about__img" src="images/about/about-1.png" alt="coffe picture">
            </div>
            <div class="about__text">
              <p>
                35 кофеен и 10000+ довольных клиентов по всей стране
              </p>
            </div>
          </li>
          <li class="about__item">
            <div class="about__image">
              <img class="about__img" src="images/about/about-2.png" alt="coffe picture">
            </div>
            <div class="about__text">
              <p>
                Только лучшие, отборные сорта ароматного кофе
              </p>
            </div>
          </li>
          <li class="about__item">
            <div class="about__image">
              <img class="about__img" src="images/about/about-3.png" alt="coffe picture">
            </div>
            <div class="about__text">
              <p>
                Вкусные акции и приятные скидки постоянным клиентам
              </p>
            </div>
          </li>
          <li class="about__item">
            <div class="about__image">
              <img class="about__img" src="images/about/about-4.png" alt="coffe picture">
            </div>
            <div class="about__text">
              <p>
                Широкий выбор и регулярное обновление кофейной карты
              </p>
            </div>
          </li>
        </ul>

        <div class="about__values">
          <div class="about__description">
            <h3 class="about__subtitle">Главные ценности -</h3>
            <div class="about__descr">
              <p>
                Каждый день наша работа заключается в том, чтобы дарить людям радость, расти и развиваться. Мы - команда единомышленников, для которой важно делать мир лучше и жить свою жизнь через призму гостеприимства.
              </p>
            </div>
          </div> 
        </div>

      </div>
    </section>
<!-- 
    <section class="bestsellers">
      <div class="container">
        <div class="bestsellers__top">
          <div class="bestsellers__image">
            <img src="images/bestsellers/1.jpg" alt="картинка с кофе, иетефоном и книгой">
          </div>
          <div class="bestsellers__description">
            <h3 class="bestsellers__subtitle">Coffeeman -</h3>
            <div class="bestsellers__descr">
              <p>
                Это заряд энергии и радости. Это – душа и сердце, искусство и мастерство.
              </p>
            </div>
          </div>
        </div>
        <div class="bestsellers__content">
          <h2 class="bestsellers__title title">Наши бестселлеры</h2>
          <div class="bestsellers__text">
            <p>
              Попробуйте самые популярные и любимые напитки наших гостей! 
            </p>
          </div>
        </div>
      </div>

      <div class="bestsellers__wrapper">
        <div class="container">
          <div class="bestsellers__inner">
            
            <div class="bestsellers__box">
              <a class="bestsellers__link btn-animation" href="#">Больше товаров</a>
            </div>

            <div class="bestsellers-slider slider">
    
              <div class="slider__item">
                <a class="slider__link" href="#!" style="background-image: url('images/bestsellers/slider-1.jpg');">
                  <span class="slider__text">Арабика</span>
                </a>
              </div>
      
              <div class="slider__item">
                <a class="slider__link" href="#!" style="background-image: url('images/bestsellers/slider-2.jpg');">
                  <span class="slider__text">Латте</span>
                </a>
              </div>
      
              <div class="slider__item">
                <a class="slider__link" href="#!" style="background-image: url('images/bestsellers/slider-3.jpg');">
                  <span class="slider__text">Капучино</span>
                </a>
              </div>
      
              <div class="slider__item">
                <a class="slider__link" href="#!" style="background-image: url('images/bestsellers/slider-4.jpg');">
                  <span class="slider__text">Американо</span>
                </a>
              </div>

              <div class="slider__item">
                <a class="slider__link" href="#!" style="background-image: url('images/bestsellers/slider-5.jpg');">
                  <span class="slider__text">Эспрессо</span>
                </a>
              </div>

              <div class="slider__item">
                <a class="slider__link" href="#!" style="background-image: url('images/bestsellers/slider-6.jpg');">
                  <span class="slider__text">Фраппе</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="reviews">
      <div class="reviews__slider reviews-slider">

        <div class="reviews-slider__inner">
          <span class="rate" data-rateyo-rating="5"></span>
          <div class="reviews-slider__text">
            <p>
              Просто замечательное место и самый вкусный айс-кофе, который я когда-либо пробовал!
              У ребят восхитительная атмосфера, с радостью захожу к ним за бодрящим кофе перед работой или отдохнуть вечером с друзьями.
            </p>
          </div>

          <div class="reviews-slider__image">
            <img src="images/reviews/name1.png" alt="Отзыв Алексея">
            <span class="reviews-slider__name">Алексей</span>
          </div>
        </div>

        <div class="reviews-slider__inner">
          <span class="rate" data-rateyo-rating="4"></span>
          <div class="reviews-slider__text">
            <p>
              Просто замечательное место и самый вкусный айс-кофе, который я когда-либо пробовал!
            </p>
            <p>
              У ребят восхитительная атмосфера, с радостью захожу к ним за бодрящим кофе перед работой или отдохнуть вечером с друзьями.
              Как постоянному клиенту - скидки!
              буду рекомендовать всем знакомым и друзьям!
              Обязательно приду еще.
            </p>
          </div>

          <div class="reviews-slider__image">
            <img src="images/reviews/name1.png" alt="Отзыв Алексея">
            <span class="reviews-slider__name">Алексей</span>
          </div>
        </div>

        <div class="reviews-slider__inner">
          <span class="rate" data-rateyo-rating="4.5"></span>
          <div class="reviews-slider__text">
            <p>
              Просто замечательное место и самый вкусный айс-кофе, который я когда-либо пробовал!
              У ребят восхитительная атмосфера, с радостью захожу к ним за бодрящим кофе перед работой или отдохнуть вечером с друзьями.
            </p>
          </div>

          <div class="reviews-slider__image">
            <img src="images/reviews/name1.png" alt="Отзыв Алексея">
            <span class="reviews-slider__name">Алексей</span>
          </div>
        </div>

      </div>
    </div>

    <section class="catalog">
      <div class="container">
        <h2 class="catalog title">Каталог товаров</h2>
        <ul class="catalog__list">

          <li class="catalog__card card">
            <div class="card__image">
              <img class="card__img" src="images/catalog/1.jpg" alt="Американо">
            </div>

            <div class="card__content">
              <div class="card__inner">
                <h4 class="card__title">Американо</h4>
  
                <div class="card__text">
                  <p>
                    Любимая благородная горчинка из 90% арабики
                    и 10% робусты
                  </p>
                </div>
                <span class="card__price">100руб/100мл</span>

              </div>
            </div>
          </li>

          <li class="catalog__card card">
            <div class="card__image">
              <img class="card__img" src="images/catalog/2.jpg" alt="Американо">
            </div>

            <div class="card__content">
              <div class="card__inner">
                <h4 class="card__title">Флэт уайт</h4>
  
                <div class="card__text">
                  <p>
                    Яркий кофейный напиток, насыщенный приятным молочным вкусом
                  </p>
                </div>
                <span class="card__price">190руб/150мл</span>

              </div>
            </div>
          </li>

          <li class="catalog__card card">
            <div class="card__image">
              <img class="card__img" src="images/catalog/3.jpg" alt="Американо">
            </div>

            <div class="card__content">
              <div class="card__inner">
                <h4 class="card__title">Айс - кофе</h4>
  
                <div class="card__text">
                  <p>
                    Идеальный вариант прохладительного напитка в знойную жару
                  </p>
                </div>
                <span class="card__price">130руб/100мл</span>

              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <div class="social">
      <div class="container">
        <h2 class="social__title title">Следи за нами в instagram</h2>
      </div>

      <div class="social__images">
        <div class="social__image">
          <img class="social__img" src="images/socials/1.jpg" alt="Фото инстаграмм">
        </div>
        <div class="social__image">
          <img class="social__img" src="images/socials/2.jpg" alt="ото инстаграмм">
        </div>
        <div class="social__image">
          <img class="social__img" src="images/socials/3.jpg" alt="ото инстаграмм">
        </div>
        <div class="social__image">
          <img class="social__img" src="images/socials/4.jpg" alt="ото инстаграмм">
        </div>
        <div class="social__image">
          <img class="social__img" src="images/socials/5.jpg" alt="ото инстаграмм">
        </div>
        <div class="social__image">
          <img class="social__img" src="images/socials/6.jpg" alt="ото инстаграмм">
        </div>
        <div class="social__image">
          <img class="social__img" src="images/socials/7.jpg" alt="ото инстаграмм">
        </div>
      </div>

    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer__body">

        <div class="footer__copyrights footer__item">
          <a class="logo" href="#">
            <img class="logo__img" src="images/logo.png" alt="logo">
          </a>
          <div class="footer__copyrights-text">
            <span>
              Все права защищены
            </span>
            <span>
              2021 Cofeeman
            </span>
          </div>
        </div>

        <div class="footer__contancts footer__item">
          <span class="footer__heading">Часы работы:</span>
          <span class="footer__text">Пн-Вс: 9.00-22.00</span>
        </div>

        <div class="footer__contancts footer__item">
          <span class="footer__heading">Адрес:</span>
          <span class="footer__text">Г. Москва, Ленинский проспект 5</span>
          <a class=" footer__link footer__link-underline link-animation " href="#">Полный список адресов</a>
        </div>

        <div class="footer__contancts footer__item">
          <span class="footer__heading">Контакты:</span>

          <div class="footer__contact">
            <span>Телефон:</span>
            <a class="footer__link link-animation " href="tel:+89005555555">89005555555</a>

          </div>

          <div class="footer__contact">
            <span>Почта:</span>
            <a class="footer__link link-animation" href="mailto:coffeeman@gmail.com">coffeeman@gmail.com</a>
          </div>

        </div>

        <div class="footer__contancts footer__item">
          <span class="footer__heading">Соц. сети:</span>
          <ul class="footer__socials">
            <li class="footer__social">
              <a class="footer-link" href="#">
                <img src="images/instagram.svg" alt="иконка инстаграма">
              </a>
            </li>
            <li class="footer__social">
              <a class="footer-link" href="#">
                <img src="images/telegram.svg" alt="иконка телеграма">
              </a>
            </li>
          </ul>
        </div>

      </div>
    </div>
  </footer> -->
  

    

  <script src="js/main.min.js"></script>
</body>
</html>