{
  "name": "gulp-course",
  "version": "1.0.0",
  "description": "from 0 to 1 course internet shop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kirill Lavrov",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2",
    "jquery": "^3.6.0",
    "slick-carousel": "^1.8.1",
    "rateyo": "^2.3.2"
  }
}
