.about {
  padding: 90px  0 35px;
  background-color: $text;
  color: $text23;

  @include maxw($sm) {
    padding: 50px 0 35px;
  }

  &__title {
    margin-bottom: 35px;
  }

  &__items {
    display: flex;
    flex-wrap: wrap;

    @include maxw($md) {
      display: block;
    }
  }

  &__item {
    flex: 0 1 50%;
    display: flex;
    padding: 50px 0;

    @include maxw($sm) {
     flex-direction: column;
     padding: 20px 0;
    }
  }

  &__image {
    min-width: 160px;
    height: 165px;
    margin: 0 25px 0 0;

    @include maxw($sm) {
      min-width: 140px;
      height: 145px;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  &__text {
    max-width: 285px;
    font-size: 22px;
    line-height: 1.1;
    padding: 0 0 0 25px;
    position: relative;
    align-self:center;

    &::before {
      content: '';
      position: absolute;
      width: 1px;
      height: 100px;
      background-color: $title;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  &__values {
    padding: 180px 0 0 0;
    display: flex;
    justify-content: flex-end;
    position: relative;

    @include maxw($md) {
      padding: 80px 0 0 0;
      flex-direction: column;
    }

    &::before {
      content: '';
      position: absolute;
      width: 615px;
      height: 374px;
      left: 5%;
      top: 80px;
      background-image: url('../images/about/empty-box-decor.svg');
      background-repeat: no-repeat;
    }

    @include maxw($md) {
      &::before {
        display: none;
      }
    }
  }

  &__description {
    max-width: 620px;
  }

  &__subtitle {
    font-size: 35px;
    font-family: 'Montserrat';
    font-weight: 600;
    font-style: normal;
    line-height: 1.2;
    color: $title;
    text-transform: uppercase;
    margin: 0 0 25px 0;
  }

  &__descr {
    padding-left: 120px;

    @include maxw($md) {
      padding-left: 0;
      font-size: 24px;
    }
  }
}