.header {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-repeat: no-repeat;
  background-size: auto 100%;
  background-position: right;

  @include maxw($xl) {
  }

  &__body {
    display: flex;
    min-height: 100vh;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      bottom: 15px;
      left: 0;
      max-width: 663px;
      height: 605px;
      width: 100%;
      background-image: url('../images/header/header-bg2.png');
      background-repeat: no-repeat;
      opacity: 0.5;
    }
  }
 
  &__logo {
    position: relative;
    z-index: 4;
  }

  &__inner {
    flex: 1 1 auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      right: 5%;
      width: 550px;
      height: 460px;
      background-image: url('../images/header/header-bg1.png');
      background-repeat: no-repeat;
    }
  }

  &__top {
    display: flex;
    align-items: center;
    padding-top: 45px;
    margin:0 0 105px 0;
  }

  .menu {

    .menu__list {
      display: flex;

      @include maxw($md) {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        background-color: rgba(#6A5941, 0.7);
        flex-direction: column;
        text-align: center;
        padding: 140px 20px;
        height: 100vh;
        transform: translateY(-200%);
        overflow: auto;
        transition: transform 0.5s;
      }
    }
  
    .menu__list--active {
      transform: translateY(0%);
    }
  
    .menu__item {
      margin-right: 40px;
  
      @include maxw($md) {
        margin: 0 0 50px 0;
      }
    }
  
    .menu__item:last-child {
      margin-right: 0;
    }
  
    .menu__link {
      font-size: 24px;
      line-height: 1.2;

      @include maxw($md) {
        display: block;
        text-align: left;
      }
  
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    max-width: 500px;
  }

  &__title {
    display: flex;
    flex-direction: column;
    align-self: flex-end;
    margin: 0 0 45px 0;
    font-family: 'Montserrat';
    line-height: 1.2;
    font-size: 70px;
    font-weight: 600;
    -webkit-text-stroke: 1px #d4d4d4;
    -webkit-text-fill-color: rgba(23, 23, 23, 0.8);
    text-transform: uppercase;
    
    span {
      text-transform: lowercase;
      @include line-climp(1);

      &:first-child {
        margin-left: -140px;
        font-weight: 300;
        -webkit-text-fill-color: $text;
        align-self: start;
      }

      &:last-child {
        font-weight: 400;
        -webkit-text-fill-color: $title;
        -webkit-text-stroke: transparent;
        align-self: flex-end;
        padding: 0 30px 0 0;
      }
    }
  }
    
  &__text {
    font-size: 25px;
    line-height: 1.2;
    font-weight: 400;
    margin-bottom: 60px;
    @include line-climp(4);
  } 

  &__links {
    display: flex;
    flex-wrap: wrap;
  }

  &__link {
    border: 1px solid $title;
    border-radius: 50px;
    color: #fff;
    padding: 16px 38px;

    &:first-child {
      margin:0 25px 0 0;
    }
  }
}

.menu__btn {
  display: none;
  background-color: transparent;
  border: transparent;
 
 

  &::before,
  &::after {
    content: '';
    position: absolute;
    background-color: $text;
    width: 100%;
    height: 1px;
    left: 0;
    transition: transform 0.3s ease;
  }

  &::before {
    top: 0;
  }

  &::after {
    bottom: 0;
  }

  span {
    position: absolute;
    background-color: $text;
    right: 0;
    width: 100%;
    height: 1px;
    top: 9px;
    transition: transform 0.3s ease;
  }

  @include maxw($md) {
    display: block;
    width: 30px;
    height: 20px;
    position: relative;
    z-index: 99;
    right: 0;
    top: 10px;
    cursor: pointer;
  }

}

.menu__btn.menu__btn--active {

  &::before {
    transform: rotate(45deg);
    top: 9px;
    height: 2px;
  }

  &::after {
    transform: rotate(-45deg);
    bottom: 9px;
    height: 2px;
  }

  span {
    transform: scale(0);
  }
}

