.bestsellers {
  padding: 50px 0 140px;
  position: relative;

  &::before {
    position: absolute;
    content: '';
    bottom: 50px;
    left: 0;
    width: 600px;
    height: 460px;
    background-image: url('../images/bestsellers/bg-2.png');
    background-repeat: no-repeat;
  }
 
  &::after {
    position: absolute;
    content: '';
    width: 430px;
    height: 330px;
    top: 140px;
    right: 15%;
    background-image: url('../images/bestsellers/bg-1.png');
    background-repeat: no-repeat;
  }

  &__top {
    display: flex; 
  }

  &__image {
    position: relative;
    max-width: 476px;
    width: 100%;
    margin-right: 44px;
    

    img {
      width: 100%;
      height: 635px;
      object-fit: cover;
      position: absolute;
      top: -400px;
      left: 0;
    }
  }

  &__description {
    margin: 0 0 165px 0;
  }

  &__subtitle {
    color: $title;
    font-family: 'Montserrat-SemiBold', sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 35px;
    margin: 0 0 25px 0;
    @include line-climp(2);
  }

  &__descr {
    padding-left: 45px;
    @include line-climp(4);
  }

  &__content {
    position: relative;
    margin: 0 0 25px 0;
    max-width: 590px;
  }

  &__title {
    text-align: left;
    margin-bottom: 25px;
    @include line-climp(2);
  }
  
  &__text {
    margin: 0 0 70px 0;
    @include line-climp(4);
  }

  &__inner {
    display: flex;
    flex-wrap: wrap;
    position: relative;
  }

  &__box {
    margin-right: 20px;
    max-width: 300px;
    height: 400px;
  }

  &__link {
    display: inline-block;
    font-size: 24px;
    line-height: 1.2;
    padding: 16px 33px;
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
    color: #fff;
    border: 1px solid $title;
    border-radius: 50px;
    cursor: pointer;
  }

}

.slider {
  display: flex;
  justify-content: center;
  position: absolute;
  width: 1060px;
  top: 0;
  right: -150px;
  padding: 0 0 35px 0;
  min-width: 0px;

  &__item {
    padding: 0 30px;
  }

  &__link {
    display: block;
    position: relative;
    min-width: 300px;
    width: 100%;
    height: 370px;
    margin: 20px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    transition: all .3s;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color:rgba(35, 35, 35, 0.8);
      display: none;
      transition: 0.5s;
    }

    &:hover {
      .slider__text {
        display: block;
      }

      &::before {
        display: block;
      }
    }
  }

  &__text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 0px;
    @include line-climp(1);
    display: none;
  }
}

.slider .slick-center .slider__link {
  transform: scale(1.15);
}

.slider .slick-center .slider__text{
  display: block;
}

.slick-arrow {
  position: absolute;
  bottom: 0;
  left: 55%;
  background-color: transparent;
  border: transparent;
  width: 60px;

  &:hover {
    opacity: 0.5;
  }
}

.slick-prev {
  left: 44%;
}


 